{
    "name": "nztim/helpers",
    "description": "Helpers for Laravel 5",
    "license": "MIT",
    "require": {
        "php": ">=7.0.0",
        "erusev/parsedown": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "NZTim\\Helpers\\": "src/"
        },
        "files": [
            "src/Helpers.php"
        ]
    },
    "authors": [
        {
            "name": "Tim",
            "email": "tim@nztim.com"
        }
    ]
}
